DB_ENGINE='django.db.backends.mysql'
DB_NAME='db-test'
DB_HOST='' # change with the output from $ docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mysql-intervuo
DB_USER='root'
DB_PASSWORD='password'
