SECRET_KEY='django-insecure-%id%(!+z^9y#0^s8psg33w%tk$g%#35_jv)6k0)_j8h0-!+al2'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,intervuo.online

DB_ENGINE='django.db.backends.mysql'
DB_NAME='db_v01'
DB_HOST='172.17.0.3'
DB_USER='root'
DB_PASSWORD='rUb1c()n'

frontend=

AUTH_USER_MODEL='accounts.User'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'milan.velinovski@gmail.com'
EMAIL_HOST_PASSWORD = 'szrtqgvdztpcudje'
DEFAULT_FROM_EMAIL='milan.velinovski@gmail.com'
EMAIL_CONFIRMATION_TOKEN_EXPIRATION_DAYS=1

EMAIL_FRONTEND_DOMAIN="localhost:3000"
EMAIL_FRONTEND_PROTOCOL="http"
PASSWORD_RESET_CONFIRM_URL="change-password/{uid}/{token}"
ACTIVATION_URL="activate/{uid}/{token}"

CELERY_BROKER_URL='redis://172.17.0.2:6379/1'
