SECRET_KEY='' # change 
DEBUG=True
ALLOWED_HOSTS=localhost

DB_ENGINE='django.db.backends.mysql'
DB_NAME='db-test'
DB_HOST='' # change with the output from $ docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mysql-intervuo
DB_USER='root'
DB_PASSWORD='password'

# frontend=

AUTH_USER_MODEL='accounts.User'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''   # change
EMAIL_HOST_PASSWORD = ''   # change
DEFAULT_FROM_EMAIL=''  # change
EMAIL_CONFIRMATION_TOKEN_EXPIRATION_DAYS=1

EMAIL_FRONTEND_DOMAIN="intervuo.online"
EMAIL_FRONTEND_PROTOCOL="https"
PASSWORD_RESET_CONFIRM_URL="change-password/{uid}/{token}"
ACTIVATION_URL="activate/{uid}/{token}"
